<!DOCTYPE html>
<html lang="pt">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="beleza">
    <meta name="description" content="Serviços de beleza na sua casa">
    <title>VocêBonita</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/component.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/vegas.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Google web font  -->
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>

</head>

<body id="top" data-spy="scroll" data-offset="50" data-target=".navbar-collapse">


    <!-- Preloader section -->

    <div class="preloader">
        <div class="sk-spinner sk-spinner-pulse"></div>
    </div>


    <!-- Navigation section  -->

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">

            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon icon-bar"></span>
                        <span class="icon icon-bar"></span>
                        <span class="icon icon-bar"></span>
                    </button>
                <!--<a href="#top" class="navbar-brand smoothScroll">VocêBonita</a>-->
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html#top" class="smoothScroll"><span>Home</span></a></li>
                    <li><a href="index.html#about" class="smoothScroll"><span>Quem somos</span></a></li>
                    <li><a href="index.html#gallery" class="smoothScroll"><span>Nossos trabalhos</span></a></li>
                    <li><a href="index.html#contact" class="smoothScroll"><span>Contato</span></a></li>
                    <li><a href="precos.html" class="smoothScroll"><span>Preços</span></a></li>
                    <li><a href="#dicas" class="smoothScroll"><span>Dicas</span></a></li>
                    <li><a href="embreve.html" class="smoothScroll"><span>Entrar</span></a></li>
                </ul>
            </div>

        </div>
    </div>


    <section id="precos">
        <div class="container">
            <div class="row">

                <div class="col-md-9 col-sm-8 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="precos-thumb">
                        <h1>Dicas da Você Bonita</h1>
                        <p>Nessa sessão, preparamos dicas para você que quer conhecer outros procedimentos realizados pela Você
                            Bonita, além das indicações e os cuidados necessários para manter a qualidade nos serviços oferecidos.</p>

                        <h2>Unhas de porcelana</h2>
                        <p>Manter as unhas impecáveis é desejo de toda mulher. O aplique de porcelana é uma das sugestões da
                            Você Bonita para alongar as unhas. </p>
                        <p>Vantagens:</p>
                        <ul>
                            <li class="list-element">Por ser moldada na unha, pode ter o tamanho e o formato desejado pela cliente, proporcionando
                                uma maior liberdade de escolha.</li>
                            <li class="list-element">Dentre as opções de alongamento é a mais saudável, pois não há danos nas unhas em sua aplicação,
                                não cria bolhas e não há risco de fungos e bactérias.</li>
                            <li class="list-element">Além de serem resistentes, a durabilidade das unhas de porcelana é o grande destaque desta técnica,
                                podendo manter as unhas feitas por até 15 dias sem a necessidade da manutenção.</li>
                            <li class="list-element">Esse tipo de aplicação confere naturalidade e beleza as unhas, evitando o aspecto artificial
                                de outras técnicas.</li>
                        </ul>

                        <p>As unhas de porcelana são feitas a partir da junção de um líquido chamado monômer e pó acrílico.
                            Quando misturados, eles formam uma massinha que é moldada sobre a unha. Após esse processo, ela
                            seca ao ar livre, sem necessidade de cabine UV. O processo de aplicação leva, em média, 2 horas
                            e 30 minutos. Seja curta, mais longa, com esmaltação clara, escura, utilizando película adesiva
                            ou com decorações, o resultado é impecável!</p>

                        <h2>Verifique se você pode colocar as unhas de porcelana. Abaixo temos as contra-indicações para aplique
                            de unhas de porcelana: </h2>

                        <ul>
                            <li class="list-element">Pessoas com diabetes;</li>
                            <li class="list-element">Unhas com fungo, bactérias ou machucados e feridas;</li>
                            <li class="list-element">Gestantes e lactantes;</li>
                            <li class="list-element">Pessoas com hemorragia ou outros problemas de sangue;</li>
                        </ul>

                        <h2>Para manter suas unhas mais bonitas e resistentes, fique atenta a esses cuidados: </h2>

                        <ul>
                            <li class="list-element">Não mexer com produtos de limpeza sem luvas; </li>
                            <li class="list-element">Não usar acetona; </li>
                            <li class="list-element">Não colocar as mãos na boca;</li>
                        </ul>

                        <p>Lembramos que, pessoas que não tem aderência nas unhas para esmaltes e unhas postiças ou que tem
                            um crescimento de unhas mais rápido, terão que fazer manutenções mais freqüentes. A manutenção
                            das unhas de porcelana varia de 5 até 30 dias, e depende as características pessoais de cada
                            mulher. A Você Bonita fornece uma garantia gratuita de até 3 dias, caso a unha quebre ou caia.
                        </p>

                        <h1>Unhas em gel </h1>

                        <p>As unhas de gel vem conquistando as mulheres. São extensões com técnicas avançadas que só podem ser
                            aplicadas por profissionais. Elas mantém o aspecto natural das unhas, são resistentes, fortalecem
                            as unhas naturais, não causam ressecamento, não causam fungos e contribuem para a perda do hábito
                            de roer as unhas.  As unhas de gel são contraindicadas para pessoas com diabetes, hiperidrose
                            (umidade excessiva nas mãos), psoríase e mulheres gestantes. Com suas unhas de gel você pode
                            frequentar praia, piscinas e saunas.  Não tente remover suas unhas de gel em casa, este procedimento
                            deve ser feito por profissional. A manutenção das unhas de gel deve ser feita de 15 a 20 dias.
                            Ao utilizar produtos de limpeza, coloque luvas para não danificar ou comprometer suas unhas.
                        </p>

                        <h2>Confira as diferentes técnicas que podem ser utilizadas nas aplicações de gel: </h2>

                        <ul>
                            <li class="list-element">Unhas de gel – alongamento de tips com cabine UV; </li>
                            <li class="list-element">Unhas Acrifix – alongamento de tips sem cabine UV; </li>
                            <li class="list-element">Unhas Acrigel - alongamento de tips com cabine UV; </li>
                            <li class="list-element">Unhas moldadas – alongamento com molde com cabine UV. </li>
                        </ul>

                        <h1>Alongamento de cílios fio a fio: </h1>
                        <p>Essa técnica é queridinha das famosas americanas e está fazendo sucesso entre as brasileiras! Consiste
                            em colar fios simétricos nos fios naturais, deixando os fios longos e trazendo praticidade, já
                            que não é necessário usar máscara para cílios. O processo da aplicação leva em torno de 2 horas
                            e o alongamento pode durar até 45 dias. </p>

                        <p>Fique atenta aos cuidados com seus novos cílios. Para garantir que eles continuem bonitos por mais
                            tempo, siga estas dicas: </p>

                        <ul>
                            <li class="list-element">Não molhar a área por pelo menos 6 horas. Ou seja, cuidado no banho, evitar piscinas, praias,
                                rios, saunas durante este período. </li>
                            <li class="list-element">Não utilizar umidificador ou vaporizador direto na face. </li>
                            <li class="list-element">Não tomar banho muito quente e prolongado por 48 horas após a aplicação. </li>
                            <li class="list-element">Não esfregar os cílios nem os olhos.</li>
                            <li class="list-element">Não usar máscara de cílios, caso queira, use solúveis em água e livres de Glycol e carbonato,
                                somente nas pontas. </li>
                            <li class="list-element">Não usar demaquilante, nem lenço demaquilante ou tônicos, principalmente os bifásicos e oleosos.
                                Dê preferência ao shampoo neutro (infantil) para limpeza dos fios. </li>
                        </ul>

                        <h2>Contraindicações: Este serviço não é realizado em gestantes e lactantes, somente com autorização
                            médica por escrito.  </h2>

                        <h1>Sobrancelha de henna</h1>

                        <P>A henna pode ter duração de até 7 dias, tudo vai depender do seu tipo de pele e dos cuidados após
                            a aplicação. Confira algumas dicas: </P>
                        <ul>
                            <li class="list-element">Cuidar ao lavar o rosto e enxugar; </li>
                            <li class="list-element">Não usar demaquilante, hidratante ou produtos oleosos em cima da henna; </li>
                           
                        </ul>

                        <p>Contraindicações: a aplicação de henna em gestantes e lactantes está condicionada a autorização médica
                            por escrito. </p>

                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer section -->
    <footer>
        <div class="container">

            <div class="row">

                <div class="col-md-12 col-sm-12">

                    <ul class="social-icon">
                        <li>
                            <a href="https://www.facebook.com/vocebonitapoa" class="fa fa-facebook wow fadeInUp" data-wow-delay="0.2s"></a>
                        </li>
                        <!--<li><a href="#" class="fa fa-twitter wow fadeInUp" data-wow-delay="0.4s"></a></li>-->
                        <!--<li><a href="#" class="fa fa-linkedin wow fadeInUp" data-wow-delay="0.6s"></a></li>-->
                        <li>
                            <a href="#" class="fa fa-instagram wow fadeInUp" data-wow-delay="0.8s"></a>
                        </li>
                        <!--<li><a href="#" class="fa fa-google-plus wow fadeInUp" data-wow-delay="1.0s"></a></li>-->
                    </ul>

                    <p class="wow fadeInUp" data-wow-delay="1s">Copyright &copy; 2017 | VocêBonita </p>
                    <!--Design: <a href="https://plus.google.com/+templatemo" title="free css templates" target="_blank">Templatemo</a></p>-->

                </div>

            </div>

        </div>
    </footer>

    <!-- Back top -->
    <a href="#" class="go-top"><i class="fa fa-angle-up"></i></a>

    <!-- Javascript  -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/vegas.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/toucheffects.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-102299471-1', 'auto');
        ga('send', 'pageview');
    </script>

</body>

</html>
