<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="beleza">
    <meta name="description" content="Serviços de beleza na sua casa">
    <title>VocêBonita</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/component.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/vegas.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Google web font  -->
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>
</head>

<body id="top" data-spy="scroll" data-offset="50" data-target=".navbar-collapse">


    <!-- Preloader section -->

    <div class="preloader">
        <div class="sk-spinner sk-spinner-pulse"></div>
    </div>


    <!-- Navigation section  -->

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">

            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon icon-bar"></span>
                        <span class="icon icon-bar"></span>
                        <span class="icon icon-bar"></span>
                    </button>
                <!--<a href="#top" class="navbar-brand smoothScroll">VocêBonita</a>-->
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#top" class="smoothScroll"><span>Home</span></a></li>
                    <li><a href="#about" class="smoothScroll"><span>Quem somos</span></a></li>
                    <li><a href="#gallery" class="smoothScroll"><span>Nossos trabalhos</span></a></li>
                    <li><a href="#contact" class="smoothScroll"><span>Contato</span></a></li>
                    <li><a href="precos.html" class="smoothScroll"><span>Preços</span></a></li>
                    <li><a href="dicas.html" class="smoothScroll"><span>Dicas</span></a></li>
                    <li><a href="embreve.html" class="smoothScroll"><span>Entrar</span></a></li>
                </ul>
            </div>

        </div>
    </div>


    <!-- Home section -->

    <section id="home">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">

                <div class="col-md-offset-1 col-md-10 col-sm-12 wow fadeInUp" data-wow-delay="0.3s">
                    <img src="images/logo.png" alt="vocebonita" height="150" width="200">
                    <h1 class="wow fadeInUp" data-wow-delay="0.6s">A melhor versão de você</h1>
                    <p class="wow fadeInUp" data-wow-delay="0.9s">Atendimento de beleza diretamente no conforto da sua casa. O tratamento que você merece, com a qualidade
                        que você precisa.
                    </p>
                    <a href="#about" class="smoothScroll btn btn-success btn-lg wow fadeInUp" data-wow-delay="1.2s">Quem somos</a>
                </div>

            </div>
        </div>
    </section>


    <!-- About section -->

    <section id="about">
        <div class="container">
            <div class="row">

                <div class="col-md-9 col-sm-8 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="about-thumb">
                        <h1>Você bonita</h1>
                        <p>A Você Bonita surgiu para levar a beleza com o conforto e a segurança de um atendimento personalizado
                            na casa de nossas clientes. Com um estilo democrático, acreditamos na beleza individual e primamos
                            por garantir que nosso trabalho realce a beleza e o estilo únicos de cada cliente.</p>
                        <p>Todas as integrantes da Você Bonita são apaixonadas pela área da beleza, não só pela transformação
                            estética, mas também pelos benefícios à auto estima que traz as mulheres depois de uma produção;
                            o brilho nos olhos ao se olharem no espelho e ver o quanto são lindas e poderosas. Nosso objetivo
                            é sempre realçar a beleza de cada mulher, pois acreditamos que, ao realçar nossa beleza externa,
                            refletimos nossa beleza interna.</p>
                    </div>
                </div>

                <div class="col-md-3 col-sm-4 wow fadeInUp about-img" data-wow-delay="0.6s">
                    <img src="images/team-img0.jpg" class="img-responsive img-circle" alt="About">
                </div>

                <div class="clearfix"></div>

                <div class="col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="section-title text-center">
                        <h1>Nossa equipe</h1>
                        <h3>Nossa equipe é treinada para oferecer um atendimento de alto padrão, com materiais de máxima qualidade
                            e equipamentos esterilizados, conforme regulamentação e exigências da ANVISA para esta área.</h3>

                        <a href="profissionais.html" class="smoothScroll btn btn-success btn-lg wow fadeInUp" data-wow-delay="1.2s">VEJA NOSSAS PROFISSIONAIS</a>
                    </div>
                </div>


                <br>
                <div style="padding-left: 100px; padding-right: 100px;">
                    <h3>Trabalhamos com uma equipe de manicures, pedicures e podólogas, especializadas em suas áreas de atuação.
                        Além disso, dispomos também dos serviços de maquiagem, penteado e designer de sobrancelhas.</h3>
                </div>

                <div style="padding-left: 100px; padding-right: 100px;">
                    <h3>Para garantir a segurança de nossas clientes, nossas colaboradoras realizam os atendimentos uniformizadas
                        e com um crachá de identificação.</h3>
                </div>

                <br>

            </div>
        </div>
    </section>


    <!-- Trabalhos -->

    <section id="gallery">
        <div class="container">
            <div class="row">

                <div class="col-md-offset-2 col-md-8 col-sm-12 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="section-title">
                        <h1>Nossos trabalhos</h1>
                        <p>Com foco no respeito mútuo entre nossas colaboradoras e as clientes, buscamos realizar um atendimento
                            personalizado e transparente, e estamos abertas a receber feedbacks para sempre melhorar nossa
                            qualidade.
                        </p>
                    </div>
                </div>

                <ul class="grid cs-style-4">
                    <li class="col-md-6 col-sm-6">
                        <figure>
                            <div><img src="images/trabalhos-img1.jpg" alt="image 1"></div>
                            <figcaption>
                                <h1>Manicure</h1>
                                <small>Um toque de arte nas suas mãos.</small>
                                <a href="trabalhos-manicure.html">VEJA MAIS</a>
                            </figcaption>
                        </figure>
                    </li>

                    <li class="col-md-6 col-sm-6">
                        <figure>
                            <div><img src="images/trabalhos-img2.jpg" alt="image 2"></div>
                            <figcaption>
                                <h1>Sobrance</h1><h1>lhas</h1>
                                <small>Suas sobrancelhas com mais estilo.</small>
                                <a href="trabalhos-sobrancelhas.html">VEJA MAIS</a>
                            </figcaption>
                        </figure>
                    </li>

                    <li class="col-md-6 col-sm-6">
                        <figure>
                            <div><img src="images/trabalhos-img3.jpg" alt="image 3"></div>
                            <figcaption>
                                <h1>Maquiagem</h1>
                                <small>Você muito mais bonita.</small>
                                <a href="trabalhos-maquiagem.html">VEJA MAIS</a>
                            </figcaption>
                        </figure>
                    </li>

                    <li class="col-md-6 col-sm-6">
                        <figure>
                            <div><img src="images/trabalhos-img4.jpg" alt="image 4"></div>
                            <figcaption>
                                <h1>Cabelos</h1>
                                <small>Seu cabelo com muito mais estilo e beleza.</small>
                                <a href="trabalhos-cabelo.html">VEJA MAIS</a>
                            </figcaption>
                        </figure>
                    </li>
                </ul>

            </div>
        </div>
    </section>


    <!-- sistema section -->

    <section id="about">
        <div class="container">
            <div class="row">

                <div class="section-title text-center">
                    <h1>Sistema de marcações</h1>
                    <p>Registre-se e tenha o melhor dos serviços de beleza direto na sua casa.</p>
                    <a href="embreve.html" class="smoothScroll btn btn-success btn-lg wow fadeInUp" data-wow-delay="1.2s">Entrar</a>
                </div>

            </div>
        </div>
    </section>


    <!-- Contact section -->

    <section id="contact">
        <div class="container">
            <div class="row">

                <div class="col-md-offset-1 col-md-10 col-sm-12">

                    <div class="col-lg-offset-1 col-lg-10 section-title wow fadeInUp" data-wow-delay="0.4s">
                        <h1>Entre em Contato</h1>
                        <p>Solicite um orçamento ou tire suas dúvidas. </p>
                        <br><br>
                        <p>Envie sua mensagem para contato@vocebonita.art.br.</p>
                        <p>Também, entre em contato através do nosso WhatsApp: +55 51 99547-1173</p>
                    </div>

                </div>

            </div>
        </div>
    </section>


    <!-- Footer section -->

    <footer>
        <div class="container">

            <div class="row">

                <div class="col-md-12 col-sm-12">

                    <ul class="social-icon">
                        <li>
                            <a href="https://www.facebook.com/vocebonitapoa/" class="fa fa-facebook wow fadeInUp" data-wow-delay="0.2s"></a>
                        </li>
                        <!--<li><a href="#" class="fa fa-twitter wow fadeInUp" data-wow-delay="0.4s"></a></li>-->
                        <!--<li><a href="#" class="fa fa-linkedin wow fadeInUp" data-wow-delay="0.6s"></a></li>-->
                        <li>
                            <a href="#" class="fa fa-instagram wow fadeInUp" data-wow-delay="0.8s"></a>
                        </li>
                        <!--<li><a href="#" class="fa fa-google-plus wow fadeInUp" data-wow-delay="1.0s"></a></li>-->
                    </ul>

                    <p class="wow fadeInUp" data-wow-delay="1s">Copyright &copy; 2017 | VocêBonita </p>

                </div>

            </div>

        </div>
    </footer>

    <!-- Back top -->
    <a href="#" class="go-top"><i class="fa fa-angle-up"></i></a>

    <!-- Javascript  -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/vegas.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/toucheffects.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>
