<!DOCTYPE html>
<html lang="pt">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="beleza">
    <meta name="description" content="Serviços de beleza na sua casa">
    <title>VocêBonita</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/component.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/vegas.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Google web font  -->
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>

</head>

<body id="top" data-spy="scroll" data-offset="50" data-target=".navbar-collapse">


    <!-- Preloader section -->

    <div class="preloader">
        <div class="sk-spinner sk-spinner-pulse"></div>
    </div>


    <!-- Navigation section  -->

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">

            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon icon-bar"></span>
                        <span class="icon icon-bar"></span>
                        <span class="icon icon-bar"></span>
                    </button>
                <!--<a href="#top" class="navbar-brand smoothScroll">VocêBonita</a>-->
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html#top" class="smoothScroll"><span>Home</span></a></li>
                    <li><a href="index.html#about" class="smoothScroll"><span>Quem somos</span></a></li>
                    <li><a href="index.html#gallery" class="smoothScroll"><span>Nossos trabalhos</span></a></li>
                    <li><a href="index.html#contact" class="smoothScroll"><span>Contato</span></a></li>
                    <li><a href="#precos" class="smoothScroll"><span>Preços</span></a></li>
                    <li><a href="dicas.html" class="smoothScroll"><span>Dicas</span></a></li>
                    <li><a href="embreve.html" class="smoothScroll"><span>Entrar</span></a></li>
                </ul>
            </div>

        </div>
    </div>


    <section id="precos">
        <div class="container">
            <div class="row">

                <div class="col-md-9 col-sm-8 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="precos-thumb">
                        <h1>Preços e Promoções</h1>
                        <ul>
                            <li>
                                <h2>PÉ E MÃO: R$50,00</h2>
                            </li>
                            <li>
                                <h2>MÃO: R$30,00</h2>
                            </li>
                            <li>
                                <h2>PÉ: R$30,00</h2>
                            </li>
                            <li>
                                <h2>ALONGAMENTO EM TIPS( UNHAS POSTIÇAS): R$50,00.</h2>
                            </li>
                            <li>
                                <h2>ALONGAMENTO EM GEL/PORCELANA: R$160,00 colocação e R$100,00 manutenção.</h2>
                            </li>
                            
                            <li>
                                <h2>MAQUIAGEM: R$90,00</h2>
                            </li>
                            <li>
                                <h2>ESCOVA: a partir de R$50,00</h2>
                            </li>
                            <li>
                                <h2>PENTEADO: a partir de R$70,00</h2>
                            </li>
                            <li>
                                <h2>SELAGEM: a partir de R$150,00</h2>
                            </li>
                            <li>
                                <h2>DESIGNER DE SOBRANCELHAS: R$35,00</h2>
                            </li>
                            <li>
                                <h2>ALONGAMENTO DE CÍLIOS: R$150,00</h2>
                            </li>
                            <li>
                                <h2>SOBRANCELHA DE HENNA: R$50,00</h2>
                            </li>
                            <li>
                                <h2>DEPILAÇÃO:</h2>
                                <p>MEIA PERNA: R$25,00</p>
                                <p>VIRILHA: R$40,00</p>
                                <p>BUÇO: R$20,00</p>
                                <p>AXILA: R$20,00</p>
                                
                            </li>

                        </ul>
                        <br>
                        <h1>CARTÃO FIDELIDADE</h1>
                        <p>A cada 10 (dez) atendimentos, nossas clientes ganharão uma mão gratuita, podendo agendar o atendimento para a data e horário que melhor convier.</p>
                        <ul>
                            <li class="list-element">Outros atendimentos para o mesmo dia, tais como podologia ou unhas em gel ou acrílicas, terão pagamento feito separados.</li>
                            <!--<li class="list-element">O prêmio do cartão fidelidade terá de ser usado por completo, ou seja, a profissional não poderá
                                se deslocar duas vezes para realizar o mesmo atendimento (ex: um dia fazer a mão e no outro
                                o pé).</li>-->
                            <li class="list-element">O cartão fidelidade é eletrônico e individual e será enviado por WhatsApp ou pelo Messenger do Facebook após a conclusão do atendimento de nossas profissionais.</li>
                        </ul>
                        <br>
                        <h1>DESCONTO DE 10%</h1>
                        <p>Marcações de duas ou mais clientes para a mesma residência geram um desconto de 10% para cada cliente,
                            sobre o valor total dos serviços utilizados.</p>
                        <ul>
                            <li class="list-element">O desconto é ofertado independente do serviço escolhido por cada cliente.</li>
                            <li class="list-element">O desconto só será concedido se o serviço for feito por uma única profissional.</li>
                        </ul>
                        <br>
                        <h1>EVENTOS</h1>
                        <p>Quer reunir as amigas para um dia de beleza? Consulte nossos pacotes de descontos para 5 (cinco)
                            ou mais clientes.</p>
                        <p>Oferecemos também a opção de levarmos Buffet de salgadinhos e bebidas, para que você não precise
                            se preocupar com a organização de seu evento.</p>
                        <br>
                        <h1>PARCERIAS</h1>
                        <p>Quer presentear suas colaboradoras e realçar ainda mais a beleza delas? Consulte nossos pacotes e
                            descontos especiais para empresas!</p>
                        <br>
                        <h1>CARTÃO PRESENTE</h1>
                        <p>Quer presentear alguém especial e valorizar a beleza desta pessoa? Oferecemos cartão presente: Você
                            adquire e presenteia; nós enviamos excelentes profissionais a escolha da presenteada, no dia
                            e horário que for melhor para ela.</p>
                    </div>
                </div>
                <!--
                    <div class="col-md-3 col-sm-4 wow fadeInUp about-img" data-wow-delay="0.6s">
                      <img src="images/team-img8.jpg" class="img-responsive img-circle" alt="About">
                    </div>
                    -->
            </div>
        </div>
    </section>


    <!-- Footer section -->
    <footer>
        <div class="container">

            <div class="row">

                <div class="col-md-12 col-sm-12">

                    <ul class="social-icon">
                        <li>
                            <a href="https://www.facebook.com/vocebonitapoa" class="fa fa-facebook wow fadeInUp" data-wow-delay="0.2s"></a>
                        </li>
                        <!--<li><a href="#" class="fa fa-twitter wow fadeInUp" data-wow-delay="0.4s"></a></li>-->
                        <!--<li><a href="#" class="fa fa-linkedin wow fadeInUp" data-wow-delay="0.6s"></a></li>-->
                        <li>
                            <a href="#" class="fa fa-instagram wow fadeInUp" data-wow-delay="0.8s"></a>
                        </li>
                        <!--<li><a href="#" class="fa fa-google-plus wow fadeInUp" data-wow-delay="1.0s"></a></li>-->
                    </ul>

                    <p class="wow fadeInUp" data-wow-delay="1s">Copyright &copy; 2017 | VocêBonita </p>
                    <!--Design: <a href="https://plus.google.com/+templatemo" title="free css templates" target="_blank">Templatemo</a></p>-->

                </div>

            </div>

        </div>
    </footer>

    <!-- Back top -->
    <a href="#" class="go-top"><i class="fa fa-angle-up"></i></a>

    <!-- Javascript  -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/vegas.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/toucheffects.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-102299471-1', 'auto');
        ga('send', 'pageview');
    </script>

</body>

</html>
