<!DOCTYPE html>
<html lang="pt">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="beleza">
    <meta name="description" content="Serviços de beleza na sua casa">
    <title>VocêBonita</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/component.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/vegas.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Google web font  -->
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>

</head>

<body id="top" data-spy="scroll" data-offset="50" data-target=".navbar-collapse">


    <!-- Preloader section -->

    <div class="preloader">
        <div class="sk-spinner sk-spinner-pulse"></div>
    </div>


    <!-- Navigation section  -->

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">

            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon icon-bar"></span>
                        <span class="icon icon-bar"></span>
                        <span class="icon icon-bar"></span>
                    </button>
                <!--<a href="#top" class="navbar-brand smoothScroll">VocêBonita</a>-->
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html#top" class="smoothScroll"><span>Home</span></a></li>
                    <li><a href="index.html#about" class="smoothScroll"><span>Quem somos</span></a></li>
                    <li><a href="index.html#gallery" class="smoothScroll"><span>Nossos trabalhos</span></a></li>
                    <li><a href="index.html#contact" class="smoothScroll"><span>Contato</span></a></li>
                    <li><a href="precos.html" class="smoothScroll"><span>Preços</span></a></li>
                    <li><a href="dicas.html" class="smoothScroll"><span>Dicas</span></a></li>
                    <li><a href="embreve.html" class="smoothScroll"><span>Entrar</span></a></li>
                </ul>
            </div>

        </div>
    </div>


    <section id="precos">
        <div class="container">
            <div class="row">

                <div class="col-md-9 col-sm-8 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="precos-thumb">
                        <h1>Nossas profissionais</h1>
                        <br>                
                        <p>Trabalhamos com uma equipe de <strong>manicures, pedicures e podólogas</strong>, especializadas em suas áreas de atuação.
                            Além disso, dispomos também dos serviços de <strong>maquiagem, penteado e designer de sobrancelhas</strong>.</p>

                        <p>Para garantir a segurança de nossas clientes, nossas colaboradoras realizam os atendimentos uniformizadas
                            e com um <strong>crachá de identificação</strong>.</p>
                        <br>

                        <img src="images/profissionais/equipe82.jpg" alt="equipe" width="650px" height="450px">
                        <br><br>
                        <ul>
                            <li>
                                <h2>PAULA FERREIRA</h2>
                                <p>A Paula é a idealizadora da Você Bonita e responsável por toda a parte administrativa e financeira
                                    da empresa. Tem 25 anos, é formada em Administração e trabalha, junto com sua família,
                                    em negócios do ramo de alimentação. É apaixonada por criar negócios e sonha em nunca
                                    parar de estudar. Nas horas vagas, adora sair com os amigos e viajar.</p>
                                    <center><img src="images/profissionais/paula67.jpg"  height="300" width="200"><center>
                            </li>
                            <li>
                                <h2>LUCIANA VARGAS</h2>
                                <p>A Luciana é responsável pela compra de materiais e orientação técnica das profissionais na
                                    empresa Você Bonita. Tem 34 anos, é casada a 13 anos e tem três filhos. Trabalhou como
                                    manicure por 13 anos e hoje se dedica ao artesanato de diversos materiais. Nas horas
                                    vagas, adora passear com a família.</p>
                                     <center><img src="images/profissionais/luciana65.jpg"  height="300" width="200"><center>
                            </li>
                            <li>
                                <h2>YASMIN LENZ</h2>
                                <p>A Yasmin é responsável pelo marketing da empresa e o relacionamento com as clientes da Você
                                    Bonita. Tem 17 anos, atualmente faz curso pré-vestibular e tem o sonho de cursar Odontologia.
                                    Adora conhecer lugares novos e tem o desejo de morar no exterior. Nas horas vagas, aproveita
                                    para descansar e sair com os amigos.</p>
                                     <center><img src="images/profissionais/yasmin63.jpg"  height="300" width="200"><center>
                            </li>
                            <li>
                                <h2>ANDREIA SILVA</h2>
                                <p>Andreia é a motogirl da Você Bonita. Tem 39 anos e sempre trabalhou na área administrativa. 
                                    Em janeiro de 2017 ficou desempregada e, por ter uma moto, começou a trabalhar realizando entregas e,
                                    acabou gostando do ramo. Apaixonada por desafios, aceitou a proposta da empresa de fazer a locomoção 
                                    das colaboradoras até a casa das clientes. Nas horas livres, Andréia gostar de estar com a família e 
                                    se divertir com os amigos.</p>
                                     <center><img src="images/profissionais/andreia70.jpg"  height="300" width="200"><center>
                                    
                            </li>
                            <li>
                                <h2>ALINE RICARDO</h2>
                                <p>Aline, 23 anos, solteira, manicure e pedicure na Você Bonita nas horas vagas. Em tempo integral, trabalha
                                     como educadora em uma escola infantil. Especialista em decoração, películas e pedrarias, apaixonada
                                     por unhas e manicure desde 2012, sempre procurando deixar a cliente satisfeita. Alegre, atenciosa 
                                     e responsável são suas características mais marcantes.</p>
                                     <center><img src="images/profissionais/aline57.jpg"  height="300" width="200"><center>
                                     
                            </li>
                            
                            <li>
                                <h2>DAIANI JOAQUIM</h2>
                                <p>Daiani tem 34 anos, casada e tem uma filha. É manicure e pedicure na Você Bonita, faz aplicação
                                    de películas, pedrarias e alongamento em gel. Formada desde 2005 na escola de capacitação
                                    Milton Santos, fez curso de aperfeiçoamento na escola Esmalte&Art. Responsável e dedicada,
                                    ama o que faz e está sempre buscando o melhor para as clientes. Tem como lazer passear
                                    com a família e amigos.</p>
                                     <center><img src="images/profissionais/daiani55.jpg"  height="300" width="200"><center>
                                    
                            </li>
                           
                            <li>
                                <h2>SYLVIA GUARNERI FERREIRA</h2>
                                <p>Sylvia tem 23 anos, é formada em Engenharia de Materiais, mas tem como paixão a maquiagem
                                    e exerce esta função na Você Bonita. Muito dedicada e interessada nesta área, sempre
                                    buscando novidades e o aperfeiçoamento. Tem como hobbies estar com as pessoas que lhe
                                    fazem bem, assistir filmes e séries.</p>
                                     <center><img src="images/profissionais/silvia62.jpg"  height="300" width="200"><center>
                                    
                            </li>
                            <li>
                                <h2>MARCELA LUCAS</h2>
                                <p>Marcela formou-se pelo SENAC em 2014 em maquiagem profissional e, desde então, não cansou
                                    de aprimorar suas técnicas. Fez outros cursos na área, e uma especialização na escola
                                    Kryolan, na Argentina. Além disso, fez cursos de designer de sobrancelhas e alongamento
                                    de cílios. Nos seus horários livres, gostar de passear, assistir filmes e séries e curtir
                                    com os amigos e o namorado.</p>
                                     <center><img src="images/profissionais/marcela59.jpg"  height="300" width="200"><center>
                                    
                            </li>
                             <li>
                                <h2>ELISANGELA PEREIRA </h2>
                                <p>Elisangela tem 42 anos e atua a 18 anos na área da beleza, sempre focada em novos conhecimentos. 
                                    Na Você Bonita, trabalha como depiladora, designer de sobrancelhas, manicures e pedicure, além 
                                    de técnicas de alongamento de unhas e cílios. Paralelo a área da beleza, atua na área da educação, 
                                    ministrando cursos de beleza e com a educação infantil. nas horas vagas gosta de estar com os filhos 
                                    e conhecendo lugares novos.</p>
                                     <center><img src="images/profissionais/64.jpeg"  height="300" width="200"><center>
                                    
                            </li>
                        </ul>

                    </div>
                </div>

            </div>
        </div>
    </section>


    <!-- Footer section -->
    <footer>
        <div class="container">

            <div class="row">

                <div class="col-md-12 col-sm-12">

                    <ul class="social-icon">
                        <li>
                            <a href="https://www.facebook.com/vocebonitapoa" class="fa fa-facebook wow fadeInUp" data-wow-delay="0.2s"></a>
                        </li>
                        <!--<li><a href="#" class="fa fa-twitter wow fadeInUp" data-wow-delay="0.4s"></a></li>-->
                        <!--<li><a href="#" class="fa fa-linkedin wow fadeInUp" data-wow-delay="0.6s"></a></li>-->
                        <li>
                            <a href="#" class="fa fa-instagram wow fadeInUp" data-wow-delay="0.8s"></a>
                        </li>
                        <!--<li><a href="#" class="fa fa-google-plus wow fadeInUp" data-wow-delay="1.0s"></a></li>-->
                    </ul>

                    <p class="wow fadeInUp" data-wow-delay="1s">Copyright &copy; 2017 | VocêBonita </p>
                    <!--Design: <a href="https://plus.google.com/+templatemo" title="free css templates" target="_blank">Templatemo</a></p>-->

                </div>

            </div>

        </div>
    </footer>

    <!-- Back top -->
    <a href="#" class="go-top"><i class="fa fa-angle-up"></i></a>

    <!-- Javascript  -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/vegas.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/toucheffects.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-102299471-1', 'auto');
        ga('send', 'pageview');
    </script>

</body>

</html>