<!DOCTYPE html>
<html lang="pt">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="beleza">
        <meta name="description" content="Serviços de beleza na sua casa">
        <title>VocêBonita</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/component.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/vegas.min.css">
        <link rel="stylesheet" href="css/style.css">
        <!-- Google web font  -->
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>
    </head>

    <body id="top" data-spy="scroll" data-offset="50" data-target=".navbar-collapse">


        <!-- Preloader section -->

        <div class="preloader">
            <div class="sk-spinner sk-spinner-pulse"></div>
        </div>


        <!-- Navigation section  -->

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon icon-bar"></span>
                        <span class="icon icon-bar"></span>
                        <span class="icon icon-bar"></span>
                    </button>
                    <!--<a href="#top" class="navbar-brand smoothScroll">VocêBonita</a>-->
                </div>
                <div class="collapse navbar-collapse" >
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html#top" class="smoothScroll"><span>Home</span></a></li>
                        <li><a href="index.html#about" class="smoothScroll"><span>Quem somos</span></a></li>
                        <li><a href="index.html#gallery" class="smoothScroll"><span>Nossos trabalhos</span></a></li>
                        <li><a href="index.html#contact" class="smoothScroll"><span>Contato</span></a></li>
                        <li><a href="precos.html" class="smoothScroll"><span>Preços</span></a></li>
                        <li><a href="dicas.html" class="smoothScroll"><span>Dicas</span></a></li>
                        <li><a href="embreve.html" class="smoothScroll"><span>Entrar</span></a></li>          
                    </ul>
                </div>

            </div>
        </div>


        


        <!-- Trabalhos -->

        <section id="gallery">
            <div class="container">
                <div class="row">

                    <div class="col-md-offset-2 col-md-8 col-sm-12 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="section-title">
                            <h1>Suas sobrancelhas com mais estilo</h1>
                            
                        </div>
                    </div>

                    <ul class="grid cs-style-4">
                       
                        <li class="col-md-6 col-sm-6">                            
                            <img class='trabalhos-galeria' src="images/sobrancelhas/99.jpg" alt="image 4">                            
                        </li>
                        
                        <li class="col-md-6 col-sm-6">                            
                            <img class='trabalhos-galeria' src="images/sobrancelhas/102.jpg" alt="image 4">                            
                        </li>
                        
                        <li class="col-md-6 col-sm-6">                            
                            <img class='trabalhos-galeria' src="images/sobrancelhas/105.jpg" alt="image 4">                            
                        </li>
                        
                        <li class="col-md-6 col-sm-6">                            
                            <img class='trabalhos-galeria' src="images/sobrancelhas/112.jpg" alt="image 4">                            
                        </li>
                        <li class="col-md-6 col-sm-6">                            
                            <img class='trabalhos-galeria' src="images/sobrancelhas/114.jpg" alt="image 4">                            
                        </li>
                        <li class="col-md-6 col-sm-6">                            
                            <img class='trabalhos-galeria' src="images/sobrancelhas/131.jpg" alt="image 4">                            
                        </li>
                        <li class="col-md-6 col-sm-6">                            
                            <img class='trabalhos-galeria' src="images/sobrancelhas/143.jpg" alt="image 4">                            
                        </li>
                      
                        
                    </ul>

                </div>
            </div>
        </section>


        <!-- Footer section -->

        <footer>
            <div class="container">

                <div class="row">

                    <div class="col-md-12 col-sm-12">

                        <ul class="social-icon">
                            <li>
                                <a href="https://www.facebook.com/vocebonitapoa" class="fa fa-facebook wow fadeInUp" data-wow-delay="0.2s"></a>
                            </li>
                            <!--<li><a href="#" class="fa fa-twitter wow fadeInUp" data-wow-delay="0.4s"></a></li>-->
                            <!--<li><a href="#" class="fa fa-linkedin wow fadeInUp" data-wow-delay="0.6s"></a></li>-->
                            <li>
                                <a href="#" class="fa fa-instagram wow fadeInUp" data-wow-delay="0.8s"></a>
                            </li>
                            <!--<li><a href="#" class="fa fa-google-plus wow fadeInUp" data-wow-delay="1.0s"></a></li>-->
                        </ul>

                        <p class="wow fadeInUp" data-wow-delay="1s">Copyright &copy; 2017 | VocêBonita </p>
                        <!--Design: <a href="https://plus.google.com/+templatemo" title="free css templates" target="_blank">Templatemo</a></p>
                              
                                      </div>
                                      
                              </div>
                      
                      </div>
              </footer>
              
                        <!-- Back top -->
                        <a href="#" class="go-top"><i class="fa fa-angle-up"></i></a>

                        <!-- Javascript  -->
                        <script src="js/jquery.js"></script>
                        <script src="js/bootstrap.min.js"></script>
                        <script src="js/vegas.min.js"></script>
                        <script src="js/modernizr.custom.js"></script>
                        <script src="js/toucheffects.js"></script>
                        <script src="js/owl.carousel.min.js"></script>
                        <script src="js/smoothscroll.js"></script>
                        <script src="js/wow.min.js"></script>
                        <script src="js/custom.js"></script>

                        <script>
                            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                            ga('create', 'UA-102299471-1', 'auto');
                            ga('send', 'pageview');
                        </script>

                        </body>

                        </html>
